---
- name: Converge
  hosts: all
  become: true

- import_playbook: ../../playbooks/install_rke2.yml

- import_playbook: ../../playbooks/deploy_kube_vip.yml

- import_playbook: ../../playbooks/deploy_metallb.yml

- import_playbook: ../../playbooks/deploy_cilium.yml
